GrpcServer/Protos/greet.proto

syntax = "proto3";

option csharp_namespace = "GrpcServer";

package greet;

// The greeting service definition.
service Greeter {
  // Sends a greeting
  //Esto es como las interfaces que definen los servicios web api
  rpc SayHello (HelloRequest) returns (HelloReply);
}

// The request message containing the user's name.
//Esto es como un modelo donde message = class
//El numero que se le asigna a la propiedad es el orden que la propiedad tendra 
message HelloRequest { 
  string name = 1;
}

// The response message containing the greetings.
message HelloReply {
  string message = 1;
}
